{
  "name": "gnome-typescript-template",
  "type": "module",
  "version": "0.1.0",
  "main": "src/main.js",
  "author": "Charlie Le <20309750+CharlieQLe@users.noreply.github.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@girs/adw-1": "^1.3.2-3.0.1",
    "@girs/gio-2.0": "^2.76.1-3.0.1",
    "@girs/gjs": "^3.0.1",
    "@girs/glib-2.0": "^2.76.1-3.0.1",
    "@girs/gobject-2.0": "^2.76.1-3.0.1",
    "@girs/gtk-4.0": "^4.10.3-3.0.1",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "rollup": "^3.16.0",
    "rollup-plugin-dts": "^5.2.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "compile:rollup": "rollup -c",
    "compile:ts": "tsc --strict --outDir tsc-out",
    "download:deps": "sh scripts/download_deps.sh",
    "generate:sources": "sh scripts/generate_sources.sh"
  }
}
