{
    "compilerOptions": {
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "strict": true,
        "allowJs": true,
	    "target": "ES2021",
        "moduleResolution": "node",
        "module": "ES2020",
        "lib": [ "ES2021" ],
        "noImplicitAny": false
    },
    "include": [
        "./src/**/*",
        "node_modules/@girs/**/*",
    ],
    "exclude": [
        "tsc-out"
    ],
    "files": [
        "@types/global.d.ts",
    ]
}